KoordynatyOtworow/MainWindow.xaml

<Window x:Class="KoordynatyOtworow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoordynatyOtworow"
        mc:Ignorable="d"
        Title="Koordynaty Otworów" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DG_Otwory" Grid.Column="0" Margin="50,30,50,70" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.8*" Header="Nr otw." Binding="{Binding Nr}"/>
                <DataGridTextColumn Width="*" Header="Średnica" Binding="{Binding Srednica}"/>
                <DataGridTextColumn Width="*" Header="Pozycja X" Binding="{Binding PozX}"/>
                <DataGridTextColumn Width="*" Header="Pozycja Y" Binding="{Binding PozY}"/>
                <DataGridTextColumn Width="*" Header="Pozycja Z" Binding="{Binding PozZ}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <Button x:Name="ButtonCzytajKoordynaty" Height="50" Width="150" Margin="0,30,0,0" Click="ButtonCzytajKoordynaty_Click">Czytaj Koordynaty</Button>
            <Button x:Name="ButtonZapiszDoPliku" Height="50" Width="150" Margin="0,30,0,0" Click="ButtonZapiszDoPliku_Click" >Zapisz do pliku</Button>
        </StackPanel>
        <Grid x:Name="grid_info" Visibility="Hidden" >
            <Label x:Name="LabelLaduje" Height="400" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="24" FontStyle="Italic">
            <Image Source="cloud.png"/>
        </Label>
        <TextBlock  Height="50" Width="215" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="24" FontStyle="Italic"> Czekaj, odczytuję ...</TextBlock>
        </Grid>
        <TextBlock x:Name="TBplikRys" Margin="20,360,20,10" Text="Plik rysunku:"/>
    </Grid>
</Window>
